oauth.consumerKey=VPOOpgjyAUpbJxMwhlKQ41z0i
oauth.consumerSecret=bg8sk7NQbt3tk3lveHqodsG9Ba10TN3EnVADo8kjy0yZeMy3Yd
oauth.accessToken=1938636589-fC4zAZBw9Mv7LBdFTHbiUUDbou6Xw17V2j4eZLp
oauth.accessTokenSecret=DurXyjOXM2HK1jxFSY9Y9CDIswXjpxDB4rzRu9sPEs1RD
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory